<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
</head>
<body>
    <h1>Igor Oliveira</h1>
    
    <p>
        <strong>Cidade:</strong> Rio de Janeiro <br>
        <strong>Telefone: </strong> (21)9999-9999<br>
        <strong>Email:</strong> <a href="mailto:contato@programadorbr.com">contato@programadorbr.com</a> <br>
    </p>
    <hr>
    <h2>Obetivo</h2>
    <p>Chegar a 1.000.000</p>
    <br>
    <h2>Formação</h2>
    <p>
        <strong>Graduação em engenharia</strong><br>
        Universidade do Estado do Rio de Janeiro
    </p>
    <h2>Experiência</h2>
    <div>
        <img src="images/icon-progbr.svg" alt=""> <b>Produtor de conteúdo</b> <a href="https://www.youtube.com/@Programadorbr" target="_blank">Programador Br</a>
        <p>Criar conteúdo sobre programação e ajudar outras pessoas a usar programação no dia a dia.</p>
    </div>
    <br>
    <div>
        <img src="images/cpm-braxis.jpg" alt="" height="52px" width="1000px"> <b>Consultor Pleno - CPM Braxis</b>
        <p>Responsável por construit soluções de análise gerencial, para plataforma SAP</p>
    </div>
    <h2>Habilidades</h2>
    <ul>
        <li>JavaScript</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>Objective-c</li>
        <li>Swift</li>
        <li>Java</li>
    </ul>
</body>
</html>